<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #D7CEC7, #C09FB0, #565656);
            color: #333;
            padding: 50px;
            display: flex;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
            max-width: 400px;
            margin: auto;
        }

        label {
            margin-top: 10px;
            font-size: 1.2em;
        }

        input {
            padding: 10px;
            margin-top: 5px;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #76323F;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 1.2em;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.3s, color 0.3s;
        }

        button:hover {
            background-color: #C09FB0;
            color: #333;
        }

        p {
            font-size: 1.2em;
            color: red;
            text-align: center;
        }
        .content {
            flex: 1;
        }
        .gif {
            width: 400px;
            height: auto;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Confirm Registration</h1>
        <form action="/confirm" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="confirmation_code">Confirmation Code:</label>
            <input type="text" id="confirmation_code" name="confirmation_code" required>

            <button type="submit">Confirm</button>
        </form>
    </div>
    {% if error %}
        <p>{{ error }}</p>
    {% endif %}
    <img src="{{ url_for('static', filename='otp.gif') }}" class="gif">
</body>
</html>
