<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #D7CEC7, #C09FB0, #565656);
            color: #333;
            padding: 50px;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            color: #333;
        }

        p {
            font-size: 1.2em;
            margin-top: 30px;
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        button {
            background-color: #76323F;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 1.2em;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        button:hover {
            background-color: #C09FB0;
            color: #333;
        }

        a {
            display: inline-block;
            margin-right: 10px;
            font-size: 1.2em;
            color: #333;
            text-decoration: none;
            transition: color 0.3s;
        }

        a:hover {
            color: #C09FB0;
        }
    </style>
</head>
<body>
    <h1>Welcome</h1>
    {% if id_token %}
        <p>Logged in with token: {{ id_token }}</p>
        <form action="/logout" method="post">
            <button type="submit">Logout</button>
        </form>
    {% else %}
        <a href="/login">Login</a>
        <a href="/register">Register</a>
    {% endif %}
</body>
</html>
